# ProjetoAngular

./: .gitignore  .travis.yml  README.md  bower.json  build.gradle  gulpfile.js  package.json  pom.xml
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/br/com/cezarcruz/: Application.java
backend/src/main/java/br/com/cezarcruz/configurations/: ServletInitializer.java
backend/src/main/java/br/com/cezarcruz/data/models/: Character.java  Series.java  User.java
backend/src/main/java/br/com/cezarcruz/data/repositories/: CharacterRepository.java  SeriesRepository.java
backend/src/main/java/br/com/cezarcruz/exception/: BusinessException.java
backend/src/main/java/br/com/cezarcruz/services/: FileService.java
backend/src/main/java/br/com/cezarcruz/web/controllers/: CharacterController.java  SeriesControler.java
backend/src/main/java/br/com/cezarcruz/web/json/: CharacterRequest.java  FileRequest.java  SeriesRequest.java
backend/src/main/java/br/com/cezarcruz/web/json/builder/: CharacterRequestBuilder.java
backend/src/main/resources/: application.properties
frontend/: bower.json  index.html
frontend/js/app/character/: character.controller.js  character.js
frontend/js/app/config/: config.js  urls.service.js
frontend/js/app/directives/files/: files.module.js
frontend/js/app/directives/last-series/: last-series.directive.js  last-series.html
frontend/js/app/home/: home.controller.js  home.js
frontend/js/app/modal/: modal.controller.js
frontend/js/app/series/: series.js  series.service.js
frontend/js/app/translate/: translate.js  translate.loader.js
frontend/views/commons/: common-modal.html
frontend/views/series/: series-add.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/cezarcruz/: Application.java  WebInitializer.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: README.md  bower.json  facebook.html  home.html  index.html  package.json
src/main/webapp/app/: app.component.ts  main.ts
src/main/webapp/app/home/: home.component.ts
src/main/webapp/app/menu/: menu.component.ts
src/main/webapp/app/series/: serie.ts  series.component.ts  series.form.component.ts  series.list.component.ts  series.service.ts
src/main/webapp/css/: style.css
src/main/webapp/i18n/: en.json  pt_BR.json
src/main/webapp/js/app/: app.js  controllers.js  router.js  simple.controller.js
src/main/webapp/js/app/boletos/: boletos.controller.js
src/main/webapp/js/app/home/: home.js  (+1 more)
src/main/webapp/partials/: add.html  alert.html  home.html
src/main/webapp/views/boletos/: boleto.html
src/main/webapp/views/characters/: characters-add.html
src/main/webapp/views/commons/: common-modal.html
src/main/webapp/views/directives/: fileupload.html
src/main/webapp/views/pages/: home.html
src/main/webapp/views/personagens/: personagens-add.html
src/main/webapp/views/seriados/: seriados-add.html
src/main/webapp/views/series/: series-add.html
(+66 files in other folders)
